{
  "name": "${localWorkspaceFolderBasename}",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:16-bullseye",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/krmcbride/devcontainer-features/devtools:1": {
      "username": "node",
      "vimrc_path": "/home/node/.vimrc",
      "amix_vimrc_path": "/home/node/.vim_runtime"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "workspaceMount": "type=bind,src=${localWorkspaceFolder},dst=/workspace,consistency=cached",
  "mounts": [
    "type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock",
    "type=bind,src=${localEnv:HOME}/.oh-my-zsh/custom/aliases.zsh,dst=/home/vscode/.oh-my-zsh/custom/aliases.zsh",
    "type=bind,src=${localEnv:HOME}/.ssh/,dst=/home/vscode/.ssh/",
    "type=bind,src=${localEnv:HOME}/.config/gh,dst=/home/vscode/.config/gh",
    "type=bind,src=${localEnv:HOME}/.kube/config,dst=/home/vscode/.kube/config",
    "type=bind,src=${localEnv:HOME}/.aws/credentials,dst=/home/vscode/.aws/credentials",
    "type=bind,src=${localEnv:HOME}/.zsh_history,dst=/home/vscode/.zsh_history"
  ],
  "containerEnv": {
    "AWS_PROFILE": "devcontainer_tsnode"
  },
  "remoteUser": "node",
  "postCreateCommand": ["./.devcontainer/postCreateCommand.sh"]
}
